upstream api_gateway_node {
        server 54.147.135.22:3005;
    }

    server {
        listen 80;
        proxy_buffers 64 16k;
        proxy_max_temp_file_size 1024m;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        
        location ~ /\. {
            deny all;
        }

        location ~* ^.+\.(rb|log)$ {
            deny all;
        }
        
        location @api_gateway_node {
            proxy_pass http://api_gateway_node;
        }

        location / {
            proxy_pass http://api_gateway_node;
        }

     }